<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
	<link type="image/x-icon" href="/img/icons8-apple-logo-16.png" rel="shortcut icon">
	<title>iPhone</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<nav class="nav">
				<button type="button" class="header__menu-btn">
					<span class="header__btn-line">-</span>
					<span class="header__btn-line"></span>
					<span class="header__btn-line"></span>
					<span class="header__btn-line"></span>
				</button>
				<ul class="menu">
					<li class="menu__item">
						<a class="menu__link" href="#">Что нового</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Цвет</a>
					</li>
					<li class="menu__item">
						<a class="menu__link" href="#">Заказать </a>
					</li>
				</ul>

				<a class="header__logo logo">
					<img class="logo__img" src="/img/icon.svg" alt="Логотип сайта" srcset="">
				</a>

				<a class="header__phone phone" href="tel:380504565656"><span>38 050-456-56-56</span>
				</a>
			</nav>
		</div>
	</header>

	<main class="main">
		<section class="headline">
			<div class="container">
				<h1 class="headline__title">IPHONE 14 PRO</h1>
				<img src="/img/iphone_14_pro_.png" alt="IPHONE 14 PRO" class="headline__img">

				<a href="#" class="headline__btn"><span>Выбрать</span></a>


			</div>
		</section>

		<section class="what-is-new">
			<div class="container">
				<h2 class="what-is-new__title title">ЧТО НОВОГО</h2>
				<div class="what-is-new__info">
					<div class="what-is-new__txt">
						<p class="">Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной
							камерой и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также
							ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза.
						</p>
						<p class="">Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что
							улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.</p>
						<p class="">Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в
							условиях недостаточной освещенности) и сенсор основной камеры.
						</p>

						<b>iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый
							цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который
							может за секунду производить 4 трлн операций с фото.</b>
					</div>
					<img class="what-is-new__img" src="/img/Apple-iPhone-14-Pro-Max 1.jpg" alt="iphone 14" srcset="">
				</div>
			</div>
		</section>

		<section class="color">
			<div class="container">
				<h2 class="color__title title">ВЫБЕРИ СВОЙ ЦВЕТ</h2>
				<ul class="color__list">
					<li class="color__items">
						<a class="color__img-link" href="#">
							<img class="color__img" src="/img/silver 1.jpg" alt="">
							<h3>Silver</h3>
							<p>Серебристый</p>
						</a>
					</li>
					<li class="color__items">
						<a class="color__img-link" href="#">
							<img class="color__img" src="/img/purple.jpg" alt="">
							<h3>Deep purple</h3>
							<p>Темно фиолетовый</p>
						</a>
					</li>
					<li class="color__items">
						<a class="color__img-link" href="#">
							<img class="color__img" src="/img/gold.jpg" alt="">
							<h3>Gold</h3>
							<p class="s">Золотой</p>
						</a>
					</li>
					<li class="color__items">
						<a class="color__img-link" href="#">
							<img class="color__img" src="/img/black.jpg" alt="">
							<h3>Space Black</h3>
							<p>Космический черный</p>
						</a>
					</li>
				</ul>

			</div>
		</section>


		<section class="contacts">
			<div class="container">
				<div class="contacts__inner">
					<form class="contacts__form" action="#">
						<h2 class="contacts__title">ХОЧЕШЬ IPHONE 14 PRO? </h2>
						<input type="text" class="contacts__input" placeholder="Ваше имя">
						<input type="tel" class="contacts__input" placeholder="Номер телефона">
						<p>В ближайшее время наш менеджер свяжется с Вами</p>
						<button class="contacts__btn" type="submit">ЗАКАЗАТЬ</button>
					</form>
					<img class='contacts__img' src="/img/forms.png" alt="forms-iphone">
				</div>
			</div>
		</section>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<a class="footer__link" href="#">Политика конфиденциальности</a>
				<a class="footer__logo logo">
					<img class="logo__img" src="/img/icon.svg" alt="Логотип сайта" srcset="">
				</a>
				<a class="footer__phone phone " href="tel:380504565656">+38 050-456-56-56
				</a>
			</div>
		</div>
	</footer>
	<script src="/js/index.js"></script>
</body>
</html>